{
  "name": "server",
  "version": "1.0.0",
  "description": "Area api server",
  "keywords": [
    "loopback-application",
    "loopback"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=8.9"
  },
  "scripts": {
    "dev": "tsc-watch --onSuccess \"nodemon\"",
    "build": "lb-tsc",
    "build:watch": "lb-tsc --watch",
    "clean": "lb-clean dist *.tsbuildinfo",
    "lint": "npm run eslint",
    "lint:fix": "npm run eslint:fix",
    "eslint": "lb-eslint --report-unused-disable-directives src",
    "eslint:fix": "npm run eslint -- --fix",
    "pretest": "npm run clean && npm run build",
    "test": "lb-mocha --allow-console-logs \"dist/test\" --exit",
    "posttest": "npm run lint",
    "test:dev": "lb-mocha --allow-console-logs dist/__tests__/**/*.js && npm run posttest",
    "docker:build": "docker build -t server .",
    "docker:run": "docker run -p 3000:3000 -d server",
    "migrate": "node ./dist/migrate",
    "prestart": "npm run build",
    "start": "node -r source-map-support/register .",
    "prepublishOnly": "npm run test",
    "worker": "tsc-watch --onSuccess \"nodemon . worker\""
  },
  "repository": {
    "type": "git"
  },
  "author": "",
  "license": "",
  "files": [
    "README.md",
    "index.js",
    "index.d.ts",
    "dist",
    "src",
    "!*/__tests__"
  ],
  "dependencies": {
    "@loopback/authentication": "^3.3.0",
    "@loopback/authorization": "^0.4.8",
    "@loopback/boot": "^1.7.1",
    "@loopback/context": "^1.25.1",
    "@loopback/core": "^1.12.1",
    "@loopback/openapi-v3": "^1.11.0",
    "@loopback/repository": "^1.17.0",
    "@loopback/rest": "^1.25.1",
    "@loopback/rest-explorer": "^1.4.7",
    "@loopback/security": "^0.1.10",
    "@loopback/service-proxy": "^1.3.14",
    "@types/base-64": "^0.1.3",
    "@types/body-parser-xml": "^1.1.0",
    "@types/dom-parser": "^0.1.0",
    "@types/ejs": "^3.0.0",
    "@types/express-xml-bodyparser": "^0.3.1",
    "@types/jsonwebtoken": "^8.3.6",
    "@types/nodemailer": "^6.4.0",
    "@types/nodemailer-smtp-transport": "^2.7.4",
    "@types/oauth": "^0.9.1",
    "@types/sha256": "^0.2.0",
    "@types/speakeasy": "^2.0.5",
    "@types/validator": "^12.0.1",
    "axios": "^0.19.2",
    "base-64": "^0.1.0",
    "body-parser-xml": "^1.1.0",
    "bull": "^3.12.1",
    "dom-parser": "^0.1.6",
    "ejs": "^3.0.1",
    "express-xml-bodyparser": "^0.3.0",
    "googleapis": "^47.0.0",
    "jsonwebtoken": "^8.5.1",
    "loopback-connector-mongodb": "^4.2.0",
    "nodemailer": "^6.4.2",
    "oauth": "^0.9.15",
    "sha256": "^0.2.0",
    "speakeasy": "^2.0.0",
    "twitter-text": "^3.0.1",
    "validator": "^12.1.0"
  },
  "devDependencies": {
    "@loopback/build": "^3.0.1",
    "@loopback/eslint-config": "^5.0.1",
    "@loopback/testlab": "^1.10.1",
    "@types/axios": "^0.14.0",
    "@types/bull": "^3.12.0",
    "@types/ejs": "^3.0.0",
    "@types/mongodb": "^3.3.16",
    "@types/node": "^10.17.13",
    "@types/request": "^2.48.4",
    "@typescript-eslint/eslint-plugin": "^2.15.0",
    "@typescript-eslint/parser": "^2.15.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.9.0",
    "eslint-plugin-eslint-plugin": "^2.1.0",
    "eslint-plugin-mocha": "^6.2.2",
    "mocha": "^7.0.0",
    "prettier": "^1.19.1",
    "request": "^2.88.2",
    "source-map-support": "^0.5.16",
    "testcontainers": "^2.2.0",
    "typescript": "~3.7.4"
  }
}
